<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GURU JI HEALTHCARE SERVICES LTD</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION SETTINGS STYLES -->
	<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION NAVIGATION STYLES -->

	<link href="css/style.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		 <!-- Main Header-->
        <header class="main-header header-style-two">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="top-left">
                            <!-- Info List -->
                            <ul class="list-style-one light ">
                                <li><i class="fa fa-phone"></i> <a href="tel:+14168274163">+1 416-827-4163</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@gurujihealthcare.ca"><span
                                            class="__cf_email__"
                                            data-cfemail="254c4b434a65405d44485549400b464a48">info@gurujihealthcare.ca</span></a>
                                </li>
                                <li><i class="fa fa-map-marker-alt"></i> 6325 Crawford Link SW Edmonton, AB T6W 3Y6</li>
                            </ul>
                        </div>

                        <div class="top-right">
                            <ul class="social-icon-one">
                                <li><a href="#"><span class="fa fa-x"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top -->

            <div class="header-lower">
                <div class="auto-container">
                    <!-- Main box -->
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-transparent.gif"
                                        alt=" Healthcare Service" title="Guruji Healthcare service ">
                                    <h6 class="">Your Health, Our Priority</h6>
                                </a></div>
                        </div>

                        <!--Nav Box-->
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-home-care.html">Home Care Services</a></li>
                                            <li><a href="Nursing-care-service.html">Nurse Care Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="faq.html">FAQ</a>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <!-- <li><a href="#">Blog</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                            <div class="outer-box">
                                <!-- Info Btn -->
                                <a href="tel:+14168274163" class="theme-btn btn-style-one"><span class="btn-title">Call
                                        Us</span></a>

                                <!-- Mobile Nav toggler -->
                                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-white.gif"
                                    alt="Guru Ji Healthcare Services" title="Guruji Healthcare Services Ltd"></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <i class="icon lnr-icon-phone-handset"></i>
                            <span class="title">Call Now</span>
                            <div class="text"><a href="tel:+14168274163">+1 416-827-4163</a></div>
                        </li>
                        <li>
                            <i class="icon lnr-icon-envelope1"></i>
                            <span class="title">Send Email</span>
                            <div class="text"><a href="#"><span class="__cf_email__"
                                        data-cfemail="147c71786454777b7964757a6d3a777b79">info@gurujihealthcare.ca</span></a>
                            </div>
                        </li>
                        <li>
                            <i class="icon lnr-icon-map-marker"></i>
                            <span class="title">Address</span>
                            <div class="text">6325 Crawford Link SW Edmonton, AB T6W 3Y6</div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-x"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div><!-- End Mobile Menu -->

            <!-- Header Search -->
            <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>

                <div class="search-inner">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Header Search -->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo">
                            <a href="index.html" title=""><img src="images/logo-transparent.gif" alt="gurujihealthcare"
                                    title="Guru ji health care services"></a>
                            <h6 class="">Your Health, Our Priority</h6>
                        </div>

                        <!--Right Col-->
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->

                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!--End Main Header -->

		<!--Banner Section-->
		<section class="banner-section-two">
			<div class="bg" style="background-image: url(images/pattern/pattern-3.png)"></div>
			<div class="auto-container">
				<div class="row">
					<!-- Content Column -->
					<div class="content-columnn col-lg-6">
						<div class="content-box">
							<span class="sub-title wow fadeInUp" data-wow-delay="300ms">Live In Care Services</span>
							<h1 class="title wow fadeInUp" data-wow-delay="600ms">Personalized In-Home Care <span
									class="color3">Services</span></h1>
							<div class="text wow fadeInUp" data-wow-delay="900ms">We go beyond home care by matching you
								with your perfect Caregiver, providing personalized care and offering 24/7 live support
								to give you peace of mind.</div>
							<div class="btn-box wow fadeInUp" data-wow-delay="1200ms">
								<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Contact Us</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<figure class="image wow fadeIn"><img src="images/banner/banner.webp"
					alt="Guruji Healthcare Services Canada"></figure>
		</section>
		<!--End Banner Section -->

		<!-- Features Section -->
		<section class="features-section-two">
			<div class="auto-container">
				<div class="outer-box">
					<div class="row">

						<!-- Feature Block Two -->
						<div class="feature-block-two col-lg-4 col-sm-6 pe-lg-0">
							<div class="inner-box overlay-anim"
								style="background-image: url(images/icons/dots-4-light.png);">
								<div class="content">
									<span class="icon"><i class="flaticon-oldkare-health-insurance"></i></span>
									<h4 class="title">24/7 Hours Service</h4>
									<div class="text">Nurse care at your service.</div>
								</div>
							</div>
						</div>

						<!-- Feature Block Two -->
						<div class="feature-block-two col-lg-4 col-sm-6 px-lg-0">
							<div class="inner-box overlay-anim"
								style="background-image: url(images/icons/dots-4-light.png);">
								<div class="content">
									<span class="icon"><i class="flaticon-oldkare-love"></i></span>
									<h4 class="title">Expert Nurses</h4>
									<div class="text">Expert nurses, always ready to help.</div>
								</div>
							</div>
						</div>

						<!-- Feature Block Two -->
						<div class="feature-block-two col-lg-4 col-sm-6 ps-lg-0">
							<div class="inner-box overlay-anim"
								style="background-image: url(images/icons/dots-4-light.png);">
								<div class="content">
									<span class="icon"><i class="flaticon-oldkare-reading"></i></span>
									<h4 class="title">HealthCare Works</h4>
									<div class="text">Reliable medical checkups</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Offer Section -->

		<!-- About Section -->
		<section class="about-section-three">
			<div class="auto-container">
				<div class="row">
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12 order-2 wow fadeInRight">
						<div class="inner-column">
							<div class="sec-title">
								<span class="sub-title">About Us</span>
								<h2>We make a difference in senior lives</h2>
								<div class="text">System is a term used to refer to an organized collection symbols and
									processes that may be used to operate on such symbols. Perspiciatis omnis natus
									error voupems accusa</div>
							</div>

							<!-- Info Box -->
							<div class="info-box">
								<div class="inner">
									<i class="icon flaticon-oldkare-health-insurance"></i>
									<h5 class="title">Safe Solution For Health</h5>
									<div class="text">Trusted and safe solutions for better health and wellness.</div>
								</div>
							</div>

							<!-- Info Box -->
							<div class="info-box border-bottom-0 pb-0 mb-0">
								<div class="inner">
									<i class="icon flaticon-oldkare-nurse"></i>
									<h5 class="title">Expert Nursing Staff</h5>
									<div class="text">Skilled and caring expert nursing staff for quality patient care.
									</div>
								</div>
							</div>

						<!--	<div class="other-info">
								<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Discover
										more</span></a>
							</div>
							-->
						</div>
					</div>

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
						<div class="image-box">
							<span class="icon-dots bounce-y"></span>
							<span class="icon-circle zoom-one"></span>
							<figure class="image-1 wow fadeIn overlay-anim"><img src="images/resource/about-1.png"
									alt="Guruji Healthcare Canada"></figure>
							<figure class="image-2 wow fadeIn overlay-anim" data-wow-delay="600ms"><img
									src="images/resource/about2-2.jpg" alt="elderly care services Canada"></figure>
							<div class="exp-box bounce-y">
								<div class="inner">
									<i class="icon flaticon-oldkare-old-man"></i>
									<span class="count">5+</span>
									<div class="text">Work Experience</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- Features Section -->
		<section class="features-section">
			<div class="bg bg-image" style="background-image: url(images/icons/bg-shape.png);"></div>
			<div class="auto-container">
				<div class="sec-title text-center">
					<span class="sub-title">Our Services List</span>
					<h2>Our several types of <br />services</h2>
				</div>

				<div class="tabs-box style-two">
					<div class="row">
						<!-- Tabs Column -->
						<div class="tabs-column col-xl-4 wow fadeInRight" data-wow-delay="600ms">
							<div class="inner-column">
								<ul class="tab-btns tab-buttons">
									<li class="tab-btn" data-tab="#tab6"><i
											class="icon fal fa-arrow-right-long"></i>Nursing care <i
											class="sub-icon fa fa-chevron-right"></i></li>
									<li class="tab-btn" data-tab="#tab1"><i
											class="icon fal fa-arrow-right-long"></i>Senior Citizen <i
											class="sub-icon fa fa-chevron-right"></i></li>
									<li class="tab-btn active-btn" data-tab="#tab2"><i
											class="icon fal fa-arrow-right-long"></i>Medication Management <i
											class="sub-icon fa fa-chevron-right"></i></li>
									<li class="tab-btn" data-tab="#tab3"><i class="icon fal fa-arrow-right-long"></i>
										Personal Care <i class="sub-icon fa fa-chevron-right"></i></li>
									<li class="tab-btn" data-tab="#tab4"><i class="icon fal fa-arrow-right-long"></i>
										Residential Care <i class="sub-icon fa fa-chevron-right"></i></li>
								</ul>
							</div>
						</div>

						<!-- Content Column -->
						<div class="content-column col-xl-8">
							<div class="inner-column wow fadeInLeft">
								<div class="tabs-content">

									<!--Tab-->
									<div class="tab" id="tab6">
										<div class="content-box row">
											<div class="image-box mb-md-30 col-lg-6">
												<figure class="image overlay-anim"><img src="images/resource/about-6.png"
														alt="home nursing care Canada"></figure>
												<div class="info-box">
													<span class="count">200+</span>
													<span class="sub-title">Happy Clients</span>
												</div>
											</div>
											<div class="contents col-lg-6">
												<h4 class="title">Nursing Care</h4>
												<div class="text">Skilled in-home nursing care for elderly individuals.
													Our dedicated nurses provide medical assistance, routine health
													checks, and personal care with compassion and professionalism.</div>
												<ul class="list-style-two">
													<li><i class="fa-sharp fas fa-square-check"></i> Licensed and
														trained nursing staff</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Round-the-clock
														personalized care</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Scheduled home
														nurse visits</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Continuous health
														tracking and assistance</li>
												</ul>
												<!-- <a href="#" class="theme-btn btn-style-one"><span
														class="btn-title">Learn More</span></a> -->
											</div>
										</div>
									</div>

									<!--Tab-->
									<div class="tab" id="tab1">
										<div class="content-box row">
											<div class="image-box mb-md-30 col-lg-6">
												<figure class="image overlay-anim"><img src="images/resource/tab-1.jpg"
														alt="nurse at home Canada"></figure>
												<div class="info-box">
													<span class="count">200+</span>
													<span class="sub-title">Satisfied Customers</span>
												</div>
											</div>
											<div class="contents col-lg-6">
												<h4 class="title">Senior Citizen</h4>
												<div class="text">Professional nurse care services for senior citizens.
													Compassionate support, daily assistance, and medical help at home
													for elderly loved ones.</div>
												<ul class="list-style-two">
													<li><i class="fa-sharp fas fa-square-check"></i> Certified and
														experienced nurses</li>
													<li><i class="fa-sharp fas fa-square-check"></i> 24/7 compassionate
														care</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Regular home visits
														for seniors</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Daily health
														monitoring and support</li>
												</ul>
												<!-- <a href="#" class="theme-btn btn-style-one"><span
														class="btn-title">Learn More</span></a> -->
											</div>
										</div>
									</div>
									<!--Tab-->
									<div class="tab active-tab" id="tab2">
										<div class="content-box row">
											<div class="image-box mb-md-30 col-lg-6">
												<figure class="image overlay-anim"><img
														src="images/resource/medical.jpg"
														alt="personal support worker Canada"></figure>
												<div class="info-box">
													<span class="count">200+</span>
													<span class="sub-title">Satisfied Customers</span>
												</div>
											</div>
											<div class="contents col-lg-6">
												<h4 class="title">Medication Management</h4>
												<div class="text">Safe and reliable medication management services to
													help seniors take the right medicine at the right time, every day.
												</div>
												<ul class="list-style-two">
													<li><i class="fa-sharp fas fa-square-check"></i> Timely medication
														reminders</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Accurate dosage
														tracking </li>
													<li><i class="fa-sharp fas fa-square-check"></i> Avoids missed or
														double doses </li>
													<li><i class="fa-sharp fas fa-square-check"></i> Monitored by
														professionals</li>
												</ul>
											<!--	<a href="#" class="theme-btn btn-style-one"><span
														class="btn-title">Learn More</span></a> -->
											</div>
										</div>
									</div>
									<!--Tab-->
									<div class="tab" id="tab3">
										<div class="content-box row">
											<div class="image-box mb-md-30 col-lg-6">
												<figure class="image overlay-anim"><img
														src="images/resource/personal.jpg"
														alt="palliative care at home Canada"></figure>
												<div class="info-box">
													<span class="count">200+</span>
													<span class="sub-title">Satisfied Customers</span>
												</div>
											</div>
											<div class="contents col-lg-6">
												<h4 class="title">Personal Care</h4>
												<div class="text">Personal care services, including help with bathing,
													grooming, dressing, and daily hygiene to maintain dignity and
													comfort.</div>
												<ul class="list-style-two">
													<li><i class="fa-sharp fas fa-square-check"></i> Help with bathing
													</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Grooming support
													</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Dressing assistance
													</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Daily hygiene care
													</li>
												</ul>
												<!-- <a href="#" class="theme-btn btn-style-one"><span
														class="btn-title">Learn More</span></a> -->
											</div>
										</div>
									</div>

									<!--Tab-->
									<div class="tab" id="tab4">
										<div class="content-box row">
											<div class="image-box mb-md-30 col-lg-6">
												<figure class="image overlay-anim"><img
														src="images/resource/citizen.jpg"
														alt="home health aide services"></figure>
												<div class="info-box">
													<span class="count">200+</span>
													<span class="sub-title">Satisfied Customers</span>
												</div>
											</div>
											<div class="contents col-lg-6">
												<h4 class="title">Residential Care</h4>
												<div class="text">Comfortable and safe residential care for seniors with
													24/7 support, medical assistance, and a homely environment.</div>
												<ul class="list-style-two">
													<li><i class="fa-sharp fas fa-square-check"></i> 24/7 supervision
														and care</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Safe and homely
														living space</li>
													<li><i class="fa-sharp fas fa-square-check"></i> Daily meals and
														housekeeping</li>
													<li><i class="fa-sharp fas fa-square-check"></i> On-site medical
														support</li>
												</ul>
												<!-- <a href="#" class="theme-btn btn-style-one"><span
														class="btn-title">Learn More</span></a> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Features Section Two -->
		<section class="step-details">
			<div class="container">
				<!--Info section step -->
				<div class="container py-0">
					<div class="row">
						<div class="col-md-6">
							<p class="text-danger small">Step by Step</p>
							<h1 class="section-title">What to Expect</h1>
							<h2 class="section-subtitle">When Getting Care</h2>

							<div class="timeline mt-4">
								<div class="timeline-step">
									<div class="step-title">Step 1</div>
									<div class="step-header">Instant Connection</div>
									<p class="text-muted small">
										Your call is answered by a real person within 30 seconds, any time—day or night.
										Call us anytime to book a complimentary Caring Consult™. We listen to your
										needs—
										whether that’s elder care, personal care or recovery support—to learn how we can
										make your lives better.
									</p>
								</div>

								<div class="timeline-step opacity-100">
									<div class="step-title">Step 2</div>
									<div class="step-header">Getting to Know You</div>
									<p class="text-muted small">
										A Care Designer meets with you, virtually or in person, to assess your needs and
										preferences
										before creating a Care Plan tailor made for you. We match you with the perfect
										caregiver
										with the right skills, a kind heart and a personality you’ll love.
									</p>
								</div>

								<div class="timeline-step opacity-100">
									<div class="step-title">Step 3</div>
									<div class="step-header">First Visit</div>
									<p class="text-muted small">We aim to send the same Caregiver every visit so you can
										grow your relationship with your perfect match Caregiver from day one. Our team
										stays in touch, monitoring care and making tweaks as needed throughout your care
										journey.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 image-container d-flex justify-content-center align-items-center">
							<img src="https://img.freepik.com/free-photo/group-doctors-with-heart-symbol_329181-19665.jpg?semt=ais_hybrid&w=740"
								alt="Care car image">
						</div>
					</div>
				</div>
				<!--section step end-->
			</div>
		</section>

		<!-- About Section Four -->
		<section class="about-section-four py-0">
			<div class="icon-turbines-4"></div>
			<div class="auto-container">
				<div class="outer-box">
					<div class="row">
						<!-- Content Column -->
						<div class="content-column col-xl-7 col-md-12 col-sm-12 wow fadeInLeft">
							<div class="inner-column">
								<div class="sec-title">
									<span class="sub-title">Why Choose Us</span>
									<h2 class="letters-slide-up text-split">We’re Committed to high <br /> quality care
										services</h2>
									<div class="text">Guru Ji Healthcare Services Ltd is your trusted partner in quality
										healthcare, offering compassionate, affordable, and expert medical care with
										advanced facilities and a patient-first approach.</div>
								</div>
								<ul class="list-style-four two-column">
									<li><i class="fa fa-check-circle"></i>Trusted healthcare experts</li>
									<li><i class="fa fa-check-circle"></i>Personalized patient care</li>
									<li><i class="fa fa-check-circle"></i>Skilled medical team</li>
									<li><i class="fa fa-check-circle"></i>Modern technology</li>
									<li><i class="fa fa-check-circle"></i>Affordable pricing</li>
									<li><i class="fa fa-check-circle"></i>Fast and reliable service</li>
								</ul>
							</div>
						</div>
						<!-- Image Column -->
						<div class="image-column col-xl-5 col-lg-6">
							<span class="icon-dots bounce-y"></span>
							<div class="inner-column wow fadeInLeft">
								<figure class="image text-right overlay-anim reveal"><img
										src="images/resource/choose us.png" alt="senior citizen nurse service"></figure>
								<figure class="image-2 overlay-anim reveal"><img
										src="images/resource/about landscap.png" alt="care nurse Vancouver"></figure>
								<div class="exp-box bounce-y">
									<div class="inner">
										<i class="icon flaticon-oldkare-reading"></i>
										<span class="designation">Dedicated Nursing Staff</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- Project Section -->
		<section class="projects-section">
			<div class="bg bg-image" style="background-image: url(images/pattern/pattern-2.png);"></div>
			<div class="auto-container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="sec-title">
							<span class="sub-title">Service Highlights</span>
							<h2>Explore Our Specialized <br />Healthcare Services</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="btn-box text-lg-end mb-md-50">
							<a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Learn
									More</span></a>
						</div>
					</div>
				</div>
				<div class="carousel-outer">
					<div class="project-carousel owl-carousel owl-theme">
						<!-- Project Block -->
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/nurse-home-care.jpeg" alt="nurse care Canada"></a></figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Home Nursing Services</a></h4>
								</div>
							</div>
						</div>
						<!-- Project Block -->
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/icu-set-up-at-home.png" alt="home nurse care Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">ICU Setup at Home</a></h4>
								</div>
							</div>
						</div>
						<!-- Project Block -->
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/physiotherpy.png" alt="home nurse care Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Physiotherapy</a></h4>
								</div>
							</div>
						</div>
						<!-- Project Block -->
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/elder care.png" alt="private nursing care Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Elderly Care Services</a></h4>
								</div>
							</div>
						</div>
						<!-- Project Block -->
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/mediacal-equepment.png" alt="private nursing care Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Medical Equipment Rental</a></h4>
								</div>
							</div>
						</div>
						<!-- Repeat Blocks -->
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/nurse-home-care.jpeg" alt="nurse at home Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Home Nursing Services</a></h4>
								</div>
							</div>
						</div>
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/icu-set-up-at-home.png" alt="nurse at home Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">ICU Setup at Home</a></h4>
								</div>
							</div>
						</div>
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/physiotherpy.png" alt="nurse at home Canada"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Physiotherapy</a></h4>
								</div>
							</div>
						</div>
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/elder care.png" alt=""></a></figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Elderly Care Services</a></h4>
								</div>
							</div>
						</div>
						<div class="project-block">
							<div class="inner-box">
								<figure class="image"><a href="#"><img
											src="images/resource/mediacal-equepment.png" alt="nurse services at home"></a>
								</figure>
								<div class="info-box">
									<i class="icon fa fa-angles-right"></i>
									<h4 class="title"><a href="#">Medical Equipment Rental</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--End Project Section -->

		<!-- About Section Three-->
		<!-- End About Section -->

		<!-- Fun Fact Section -->
		<!-- End Fun Fact Section -->

		<!-- Contact Section -->
		<section class="contact-section">
			<div class="icon-half bounce-x" style="background-image: url(images/icons/half.png)"></div>
			<div class="anim-icons bounce-y">
				<span class="icon icon-arrow"></span>
			</div>
			<div class="auto-container">
				<div class="outer-box">
					<div class="sec-title">
						<span class="sub-title">Get In Touch</span>
						<h2>Are You Looking Expert Nurse?</h2>
					</div>

					<!-- Contact Form -->
					<div class="contact-form wow fadeInLeft">
						<!--Contact Form-->
						<form method="post" action="#" id="contact-form">
							<div class="row">
								<div class="form-group col-lg-6 col-md-12 col-sm-12">
									<input type="text" name="full_name" placeholder="Your name" required>
								</div>
								<div class="form-group col-lg-6 col-md-12 col-sm-12">
									<input type="email" name="Email" placeholder="Email Address" required>
								</div>
								<div class="form-group col-lg-12">
									<textarea name="message" placeholder="Write a message" required></textarea>
								</div>
								<div class="form-group col-lg-12">
									<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span
											class="btn-title">Send a message</span></button>
								</div>
							</div>
						</form>
					</div>
					<!--End Contact Form -->
					<figure class="image"><img src="images/resource/girl2.png" alt="nurse services at home"></figure>
				</div>
			</div>
			<div class="contact-title">
				<h2>Would You Like to Visit Home?</h2>
			</div>
		</section>
		<!-- End Contact Section -->

	<!-- Testimonials Section -->
<section class="testimonial-section-two pb-110">
    <div class="bg icon-lines-2"></div>
    <div class="auto-container">
        <div class="sec-title text-center">
            <span class="sub-title">Client Testimonial</span>
            <h2>What they are talking <br />about our caring</h2>
        </div>

        <div class="testimonial-carousel owl-carousel owl-theme">
            <!-- Testimonial: Calgary -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/71 (1).png" alt="home care calgary">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Meena Ramesh</h6>
                        <span class="designation">Calgary</span>
                    </div>
                    <div class="text">What I loved most was how Guruji Healthcare respected our cultural values while providing care. The nurses even communicated in Hindi with my mother. Felt just like home!</div>
                </div>
            </div>

            <!-- Testimonial: Edmonton -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/69.png" alt="home care edmonton">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Arjun Sethi</h6>
                        <span class="designation">Edmonton</span>
                    </div>
                    <div class="text">The nurses were extremely kind and knowledgeable. My father recovered faster than expected after his surgery. Thank you for your excellent service in Edmonton!</div>
                </div>
            </div>

            <!-- Testimonial: Red Deer -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/navneet gill.jpg" alt="home care red deer">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Navneet Gill</h6>
                        <span class="designation">Red Deer</span>
                    </div>
                    <div class="text">Guruji Healthcare has been a blessing. The post-operative care for my uncle in Red Deer was handled with such attention and professionalism.</div>
                </div>
            </div>

            <!-- Testimonial: Fort Saskatchewan -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/harpreet-kaur.png" alt="home care fort saskatchewan">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Harpreet Kaur</h6>
                        <span class="designation">Fort Saskatchewan</span>
                    </div>
                    <div class="text">We needed urgent home ICU setup and Guruji Healthcare responded within hours. Everything was clean, organized, and stress-free for our family.</div>
                </div>
            </div>
            <!-- Testimonial: St. Albert -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/ravi joshi.png" alt="home care st albert">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Ravi Joshi</h6>
                        <span class="designation">St. Albert</span>
                    </div>
                    <div class="text">My grandmother received physiotherapy and elderly care from Guruji’s team in St. Albert. They treated her like their own family. Highly recommend their services!</div>
                </div>
            </div>

            <!-- Testimonial: Leduc -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/76.png" alt="home care leduc">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Simran Bassi</h6>
                        <span class="designation">Leduc</span>
                    </div>
                    <div class="text">The home nursing support we got for my mother in Leduc was incredible. Very punctual, polite, and professional caregivers.</div>
                </div>
            </div>

            <!-- Testimonial: Calgary -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/asha.png" alt="home care calgary">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Asha Menon</h6>
                        <span class="designation">Calgary</span>
                    </div>
                    <div class="text">My dad needed regular wound dressing. The team was always on time, followed hygiene protocols, and kept great communication with us. Very happy!</div>
                </div>
            </div>

            <!-- Testimonial: Edmonton -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/zain Ali.png" alt="home care edmonton">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Zain Ali</h6>
                        <span class="designation">Edmonton</span>
                    </div>
                    <div class="text">I’m impressed with how well the Guruji staff took care of my mother. They provided daily health checks and always had a kind smile on their face.</div>
                </div>
            </div>

            <!-- Testimonial: Red Deer -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/30.png" alt="home care red deer">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Jessica Tran</h6>
                        <span class="designation">Red Deer</span>
                    </div>
                    <div class="text">Postnatal care was arranged for my sister, and everything was seamless. The nurses were caring and professional from day one.</div>
                </div>
            </div>

            <!-- Testimonial: St. Albert -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="info-box">
                        <figure class="thumb">
                            <img src="images/resource/7.png" alt="home care st albert">
                            <span class="icon fa fa-quote-right"></span>
                        </figure>
                        <div class="rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                        <h6 class="name">Navjot Singh</h6>
                        <span class="designation">St. Albert</span>
                    </div>
                    <div class="text">Thank you Guruji Healthcare for the amazing end-of-life care you gave our grandfather. We will always remember the kindness of your staff in St. Albert.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Testimonials Section -->
		<!-- Team Section Two -->
		<section class="team-section-two pb-90 d-none">
			<div class="bg bg-2 bg-image bounce-y" style="background-image: url(images/icons/bg2.png);"></div>
			<div class="auto-container">
				<div class="row">
					<div class="col-xl-4">
						<div class="sec-title wow fadeInUp">
							<span class="sub-title">Our Expertise</span>
							<h2 class="title">Meet our health experts</h2>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="carousel-outer wow fadeInUp">
							<div class="team-carousel owl-carousel owl-theme default-navs">
								<!-- News Block -->
								<div class="team-block-two">
									<div class="inner-box">
										<div class="image-box">
											<figure class="image"><a href="page-team-details.html"><img
														src="images/resource/team1-1.jpg" alt="team Nurse"></a></figure>
											<div class="social-links">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fa fa-x"></i></a>
												<a href="#"><i class="fab fa-instagram"></i></a>
											</div>
										</div>
										<div class="info-box">
											<h4 class="name"><a href="page-team-details.html">Jessica Brown</a></h4>
											<span class="designation">Nursing Staff</span>
										</div>
									</div>
								</div>

								<!-- News Block -->
								<div class="team-block-two">
									<div class="inner-box">
										<div class="image-box">
											<figure class="image"><a href="page-team-details.html"><img
														src="images/resource/team1-2.jpg"
														alt="Best Nurse Team in Canada"></a></figure>
											<div class="social-links">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fa fa-x"></i></a>
												<a href="#"><i class="fab fa-instagram"></i></a>
											</div>
										</div>
										<div class="info-box">
											<h4 class="name"><a href="page-team-details.html">Courtney Henry</a></h4>
											<span class="designation">Nursing Staff</span>
										</div>
									</div>
								</div>

								<!-- News Block -->
								<div class="team-block-two">
									<div class="inner-box">
										<div class="image-box">
											<figure class="image"><a href="page-team-details.html"><img
														src="images/resource/team1-3.jpg"
														alt="Canadian home healthcare services"></a></figure>
											<div class="social-links">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fa fa-x"></i></a>
												<a href="#"><i class="fab fa-instagram"></i></a>
											</div>
										</div>
										<div class="info-box">
											<h4 class="name"><a href="page-team-details.html">Jacob Jones</a></h4>
											<span class="designation">Nursing Staff</span>
										</div>
									</div>
								</div>

								<!-- News Block -->
								<div class="team-block-two">
									<div class="inner-box">
										<div class="image-box">
											<figure class="image"><a href="page-team-details.html"><img
														src="images/resource/team1-4.jpg"
														alt="Canadian home healthcare services"></a></figure>
											<div class="social-links">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fa fa-x"></i></a>
												<a href="#"><i class="fab fa-instagram"></i></a>
											</div>
										</div>
										<div class="info-box">
											<h4 class="name"><a href="page-team-details.html">Mike Hardson</a></h4>
											<span class="designation">Nursing Staff</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Section -->

		<!-- Clients Section -->
		<section class="clients-section home2-style d-none">
			<div class="auto-container">
				<!-- Sponsors Outer -->
				<div class="sponsors-outer">
					<div class="row">
						<div class="col-xl-3">
							<div class="client-text">
								<h4 class="text-white">Our Trusted Clients</h4>
							</div>
						</div>
						<div class="col-xl-9">
							<!--clients carousel-->
							<ul class="clients-carousel owl-carousel owl-theme disable-navs">
								<li class="client-block"> <a href="#" class="image"> <img src="images/clients/1.png"
											alt="Image"> <img src="images/clients/1.png" alt="Image"> </a> </li>
								<li class="client-block"> <a href="#" class="image"> <img src="images/clients/2.png"
											alt="Image"> <img src="images/clients/2.png" alt="Image"> </a> </li>
								<li class="client-block"> <a href="#" class="image"> <img src="images/clients/3.png"
											alt="Image"> <img src="images/clients/3.png" alt="Image"> </a> </li>
								<li class="client-block"> <a href="#" class="image"> <img src="images/clients/4.png"
											alt="Image"> <img src="images/clients/4.png" alt="Image"> </a> </li>
								<li class="client-block"> <a href="#" class="image"> <img src="images/clients/5.png"
											alt="Image"> <img src="images/clients/5.png" alt="Image"> </a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Clients Section -->

		<!-- News Section Two -->
		<section class="news-section-two d-none">
			<div class="auto-container">
				<div class="sec-title light text-center">
					<span class="sub-title">Latest News</span>
					<h2>News & articles</h2>
				</div>

				<div class="row">
					<!-- News Block Two  -->
					<div class="news-block-two col-lg-4 col-md-6 wow fadeInUp">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="images/resource/news2-1.jpg"
											alt="Canadian home healthcare services"></a></figure>
							</div>
							<div class="pl-xs--0 pr-xs--0 p-30 pt-0">
								<div class="content-box">
									<h4 class="title"><a href="#">New Caring Thoughts You Can
											Fundraise</a></h4>
									<div class="text">There are many dictim variations of simply free text passages of
										availale but the majority have suffered alteration</div>
								</div>
								<div class="bottom-box">
									<div class="comments"><i class="fas fa-calendar-alt"></i> January 31, 2024</div>
									<div class="comments"><i class="fas fa-user"></i> By shadhin</div>
								</div>
							</div>
						</div>
					</div>

					<!-- News Block Two -->
					<div class="news-block-two col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="images/resource/news2-2.jpg"
											alt="Canadian home healthcare services"></a></figure>
							</div>
							<div class="pl-xs--0 pr-xs--0 p-30 pt-0">
								<div class="content-box">
									<h4 class="title"><a href="#">Five Tips to Improve Seniors’ Quality
											of Life</a></h4>
									<div class="text">There are many dictim variations of simply free text passages of
										availale but the majority have suffered alteration</div>
								</div>
								<div class="bottom-box">
									<div class="comments"><i class="fas fa-calendar-alt"></i> January 31, 2024</div>
									<div class="comments"><i class="fas fa-user"></i> By shadhin</div>
								</div>
							</div>
						</div>
					</div>

					<!-- News Block Two -->
					<div class="news-block-two col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="images/resource/news2-3.jpg"
											alt="Canadian home healthcare services"></a></figure>
							</div>
							<div class="pl-xs--0 pr-xs--0 p-30 pt-0">
								<div class="content-box">
									<h4 class="title"><a href="#">Exploring your In home care support
											options</a></h4>
									<div class="text">There are many dictim variations of simply free text passages of
										availale but the majority have suffered alteration</div>
								</div>
								<div class="bottom-box">
									<div class="comments"><i class="fas fa-calendar-alt"></i> January 31, 2024</div>
									<div class="comments"><i class="fas fa-user"></i> By shadhin</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End News Section -->
	
		

		<!-- Main Footer -->
		<footer class="main-footer footer-style-one">
			<div class="love-shape bounce-y"></div>

			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="auto-container">
					<div class="row align-items-center">

						<!-- Footer Column -->
						<div class="footer-column pe-0 col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget about-widget">
								<div class="widget-content">
									<div class="logo"><img src="images/logo-white.gif" alt=""></div>
									<div class="text">Guru Ji Healthcare Services Ltd provides quality, affordable
										healthcare with a focus on patient care and community well-being.</div>

									<div class="footer-abvout-icon-box">
										<div class="inner-box pr-10">
											<div class="icon flex-shrink-0"><i class="far fa-clock-rotate-left"></i>
											</div>
											<div class="inner">
												<h5 class="title">Opening Hours</h5>
												<div class="time">Open 24/7</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-2 offset-xl-1 col-md-6 col-sm-6">
							<div class="footer-widget links-widget">
								<h5 class="widget-title">Types of cares</h5>
								<div class="widget-content">
									<ul class="user-links">
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Assisted
												Living</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Dementia
												Care</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Personal
												Care</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Residential
												Care</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meditation
												Management</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Senior
												Citizen</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-xl-3 col-lg-2 col-md-6 col-sm-6">
							<div class="footer-widget links-widget-2">
								<h5 class="widget-title">Explore</h5>
								<div class="widget-content">
									<ul class="user-links">
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meet Our
												Team</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> About Us</a>
										</li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Our
												Services</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> New
												Projects</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Latest
												News</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> FAQ’s</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget blog-widget">
								<h5 class="widget-title">Latest news</h5>
								<div class="widget-content">
									<article class="recent-post">
										<div class="inner">
											<figure class="post-thumb"><a href="#"><img
														src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
											<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
											</div>
											<h6 class="post-title"><a href="#">New Caring Thoughts You Can Fundraise</a>
											</h6>
										</div>
									</article>
									<article class="recent-post">
										<div class="inner">
											<figure class="post-thumb"><a href="#"><img
														src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
											<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
											</div>
											<h6 class="post-title"><a href="#">Five Tips to Improve Seniors’ Quality of
													Life</a></h6>
										</div>
									</article>
									<article class="recent-post">
										<div class="inner">
											<figure class="post-thumb"><a href="#"><img
														src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
											<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
											</div>
											<h6 class="post-title"><a href="#">Exploring your In home care support
													options</a></h6>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--  Footer Bottom -->
			<div class="footer-bottom home2-style">
				<div class="auto-container">
					<div class="inner-container">
						<ul class="list-style-one light">
							<li><i class="fal fa-clock"></i> 6325 Crawford Link SW Edmonton, AB T6W 3Y6</li>
							<li><i class="fal fa-map-marker-alt"></i> Tel: +1 416-827-4163</li>
							<li><i class="fal fa-envelope"></i> <a href="#"><span class="__cf_email__"
										data-cfemail="5f363139301f3a273e322f333a713c3032">info@gurujihealthcare.ca</span></a>
							</li>
						</ul>
						<div class="copyright-text">© Copyright 2025 || Design-by Viral Ads Media</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End Main Footer -->

	</div><!-- End Page Wrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
	<script src="https://static.elfsight.com/platform/platform.js" async></script>
	<div class="elfsight-app-52bafd33-99d6-45f7-b3dd-725aee19da27" data-elfsight-app-lazy></div>
	<!--whatapp end-->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<!--Revolution Slider-->
	<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="js/main-slider-script.js"></script>
	<!--Revolution Slider-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/script.js"></script>

</body>

</html>