<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GURU JI HEALTHCARE SERVICES LTD</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION SETTINGS STYLES -->
	<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION NAVIGATION STYLES -->

	<link href="css/style.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		 <!-- Main Header-->
        <header class="main-header header-style-two">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="top-left">
                            <!-- Info List -->
                            <ul class="list-style-one light ">
                                <li><i class="fa fa-phone"></i> <a href="tel:+14168274163">+1 416-827-4163</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@gurujihealthcare.ca"><span
                                            class="__cf_email__"
                                            data-cfemail="254c4b434a65405d44485549400b464a48">info@gurujihealthcare.ca</span></a>
                                </li>
                                <li><i class="fa fa-map-marker-alt"></i> 6325 Crawford Link SW Edmonton, AB T6W 3Y6</li>
                            </ul>
                        </div>

                        <div class="top-right">
                            <ul class="social-icon-one">
                                <li><a href="#"><span class="fa fa-x"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top -->

            <div class="header-lower">
                <div class="auto-container">
                    <!-- Main box -->
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-transparent.gif"
                                        alt=" Healthcare Service" title="Guruji Healthcare service ">
                                    <h6 class="">Your Health, Our Priority</h6>
                                </a></div>
                        </div>

                        <!--Nav Box-->
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-home-care.html">Home Care Services</a></li>
                                            <li><a href="Nursing-care-service.html">Nurse Care Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="faq.html">FAQ</a>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <!-- <li><a href="#">Blog</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                            <div class="outer-box">
                                <!-- Info Btn -->
                                <a href="tel:+14168274163" class="theme-btn btn-style-one"><span class="btn-title">Call
                                        Us</span></a>

                                <!-- Mobile Nav toggler -->
                                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-white.gif"
                                    alt="Guru Ji Healthcare Services" title="Guruji Healthcare Services Ltd"></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <i class="icon lnr-icon-phone-handset"></i>
                            <span class="title">Call Now</span>
                            <div class="text"><a href="tel:+14168274163">+1 416-827-4163</a></div>
                        </li>
                        <li>
                            <i class="icon lnr-icon-envelope1"></i>
                            <span class="title">Send Email</span>
                            <div class="text"><a href="#"><span class="__cf_email__"
                                        data-cfemail="147c71786454777b7964757a6d3a777b79">info@gurujihealthcare.ca</span></a>
                            </div>
                        </li>
                        <li>
                            <i class="icon lnr-icon-map-marker"></i>
                            <span class="title">Address</span>
                            <div class="text">6325 Crawford Link SW Edmonton, AB T6W 3Y6</div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-x"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div><!-- End Mobile Menu -->

            <!-- Header Search -->
            <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>

                <div class="search-inner">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Header Search -->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo">
                            <a href="index.html" title=""><img src="images/logo-transparent.gif" alt="gurujihealthcare"
                                    title="Guru ji health care services"></a>
                            <h6 class="">Your Health, Our Priority</h6>
                        </div>

                        <!--Right Col-->
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->

                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!--End Main Header -->
        <!-- Start main-content -->
        <section class="page-title" style="background-image: url(images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-outer text-center">
                    <h1 class="title">Services</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end main-content -->

        <section class="content">
            <div class="container">
                <div class="auto-container">
                    <h1 class="text-center">Professional Nursing Care Service</h1>
                    <h4 class="text-center">Services You Can Trust</h4>
                    <span class="text-center">Accessing reliable senior home care services should be easy. From tailored
                        Care Plans made just for you to compassionate, licensed caregivers and Nurses, we bring quality
                        senior care right to your door.</span>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section-one pb-90">
            <div class="auto-container">
                <div class="row">

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Assisted Living-details.html"><img
                                            src="images/resource/service1-1.jpg" alt="Assisted Living"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-shield"></i>
                                <h4 class="title"><a href="Assisted Living-details.html">Assisted Living</a></h4>
                                <div class="text">Supportive daily care for seniors in a safe, home-like environment.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Residential Care-details.html"><img
                                            src="images/resource/service1-2.jpg" alt="Residential Care"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-picture"></i>
                                <h4 class="title"><a href="Residential Care-details.html">Residential Care</a></h4>
                                <div class="text">24/7 care for elderly individuals in a residential home setting.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Personal Care-details.html"><img
                                            src="images/resource/service1-3.jpg" alt="Personal Care"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-rocking-chair-1"></i>
                                <h4 class="title"><a href="Personal Care-details.html">Personal Care</a></h4>
                                <div class="text">Help with bathing, grooming, dressing, and daily personal tasks.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Elderly Nutrition-details.html"><img
                                            src="images/resource/service1-4.jpg" alt="Elderly Nutrition"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-rocking-chair-1"></i>
                                <h4 class="title"><a href="Elderly Nutrition-details.html">Elderly Nutrition</a></h4>
                                <div class="text">Meal planning and dietary support tailored for senior health.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Senior Citizen Support- Details.html"><img
                                            src="images/resource/service1-5.jpg" alt="Senior Citizen Care"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-shield"></i>
                                <h4 class="title"><a href="Senior Citizen Support- Details.html">Senior Citizen Care</a></h4>
                                <div class="text">Dedicated services focusing on dignity, respect, and independence.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Post-Surgical-Care-details.html"><img
                                            src="images/resource/Post-Surgical Care.png" alt="Post-Surgical Care"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-medicine"></i>
                                <h4 class="title"><a href="Post-Surgical-Care-details.html">Post-Surgical Care</a></h4>
                                <div class="text">Professional care to assist recovery and prevent complications.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Wound -Care-Management-details.html"><img
                                            src="images/resource/Wound Care Management.png" alt="Wound Care Management"></a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-ambulance"><img src="images/icons/prevention.png" alt=""></i>
                                <h4 class="title"><a href="Wound -Care-Management-details.html">Wound Care Management</a></h4>
                                <div class="text">Skilled nursing for complex wound dressing and infection control.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Palliative-Care-details.html"><img
                                            src="images/resource/Palliative Care.png" alt="Palliative Care"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-medicine"></i>
                                <h4 class="title"><a href="Palliative-Care-details.html">Palliative Care</a></h4>
                                <div class="text">Compassionate support for patients with serious health conditions.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Physiotherapy-at-Home-details.html"><img
                                            src="images/resource/Physiotherapy at Home.png" alt="Physiotherapy at Home"></a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-walking"><img src="images/icons/scanner.png" alt=""></i>
                                <h4 class="title"><a href="Physiotherapy-at-Home-details.html">Physiotherapy at Home</a></h4>
                                <div class="text">Rehabilitation and mobility improvement with expert therapists.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Medication-Management-details.html"><img
                                            src="images/resource/Medication Management.png" alt="Medication Management"></a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-pills"></i>
                                <h4 class="title"><a href="Medication-Management-details.html">Medication Management</a></h4>
                                <div class="text">Ensuring timely, accurate medication intake under supervision.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Dementia Care-details.html"><img
                                            src="images/resource/Dementia Care.png" alt="Dementia Care"></a></figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-heart"><img src="images/icons/stethoscope.png" alt=""></i>
                                <h4 class="title"><a href="Dementia Care-details.html">Dementia Care</a></h4>
                                <div class="text">Specialized cognitive care to support memory-impaired patients.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-one col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image overlay-anim"><a href="Monitoring-details.html"><img
                                            src="images/resource/24x7 Nursing Services.png" alt="24x7 Nursing Services"></a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <i class="icon flaticon-oldkare-nurse"></i>
                                <h4 class="title"><a href="Monitoring-details.html">24x7 Nursing Services</a></h4>
                                <div class="text">Round-the-clock professional care for patients at home.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section -->

       

       <!-- Main Footer -->
		<footer class="main-footer footer-style-one">
			<div class="love-shape bounce-y"></div>

			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="auto-container">
					<div class="row align-items-center">

						<!-- Footer Column -->
						<div class="footer-column pe-0 col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget about-widget">
								<div class="widget-content">
									<div class="logo"><img src="images/logo-white.gif" alt=""></div>
									<div class="text">Guru Ji Healthcare Services Ltd provides quality, affordable
										healthcare with a focus on patient care and community well-being.</div>

									<div class="footer-abvout-icon-box">
										<div class="inner-box pr-10">
											<div class="icon flex-shrink-0"><i class="far fa-clock-rotate-left"></i>
											</div>
											<div class="inner">
												<h5 class="title">Opening Hours</h5>
												<div class="time">Open 24/7</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-2 offset-xl-1 col-md-6 col-sm-6">
							<div class="footer-widget links-widget">
								<h5 class="widget-title">Types of cares</h5>
								<div class="widget-content">
									<ul class="user-links">
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Assisted
												Living</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Dementia
												Care</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Personal
												Care</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Residential
												Care</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meditation
												Management</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Senior
												Citizen</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-xl-3 col-lg-2 col-md-6 col-sm-6">
							<div class="footer-widget links-widget-2">
								<h5 class="widget-title">Explore</h5>
								<div class="widget-content">
									<ul class="user-links">
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meet Our
												Team</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> About Us</a>
										</li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Our
												Services</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> New
												Projects</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Latest
												News</a></li>
										<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> FAQ’s</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget blog-widget">
								<h5 class="widget-title">Latest news</h5>
								<div class="widget-content">
									<article class="recent-post">
										<div class="inner">
											<figure class="post-thumb"><a href="#"><img
														src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
											<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
											</div>
											<h6 class="post-title"><a href="#">New Caring Thoughts You Can Fundraise</a>
											</h6>
										</div>
									</article>
									<article class="recent-post">
										<div class="inner">
											<figure class="post-thumb"><a href="#"><img
														src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
											<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
											</div>
											<h6 class="post-title"><a href="#">Five Tips to Improve Seniors’ Quality of
													Life</a></h6>
										</div>
									</article>
									<article class="recent-post">
										<div class="inner">
											<figure class="post-thumb"><a href="#"><img
														src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
											<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
											</div>
											<h6 class="post-title"><a href="#">Exploring your In home care support
													options</a></h6>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--  Footer Bottom -->
			<div class="footer-bottom home2-style">
				<div class="auto-container">
					<div class="inner-container">
						<ul class="list-style-one light">
							<li><i class="fal fa-clock"></i> 6325 Crawford Link SW Edmonton, AB T6W 3Y6</li>
							<li><i class="fal fa-map-marker-alt"></i> Tel: +1 416-827-4163</li>
							<li><i class="fal fa-envelope"></i> <a href="#"><span class="__cf_email__"
										data-cfemail="5f363139301f3a273e322f333a713c3032">info@gurujihealthcare.ca</span></a>
							</li>
						</ul>
						<div class="copyright-text">© Copyright 2025 || Design-by Viral Ads Media</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End Main Footer -->

    </div><!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-52bafd33-99d6-45f7-b3dd-725aee19da27" data-elfsight-app-lazy></div>
    <!--whatapp end-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--Revolution Slider-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>

</body>

</html>