<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Residential Care Services | GURU JI HEALTHCARE SERVICES LTD</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
                                                                                                                                                                                                                                                                                                                                                                                                        
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-two">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="top-left">
                            <!-- Info List -->
                            <ul class="list-style-one light ">
                                <li><i class="fa fa-phone"></i> <a href="tel:+14168274163">+1 416-827-4163</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@gurujihealthcare.ca"><span
                                            class="__cf_email__"
                                            data-cfemail="254c4b434a65405d44485549400b464a48">info@gurujihealthcare.ca</span></a>
                                </li>
                                <li><i class="fa fa-map-marker-alt"></i> 6325 Crawford Link SW Edmonton, AB T6W 3Y6</li>
                            </ul>
                        </div>

                        <div class="top-right">
                            <ul class="social-icon-one">
                                <li><a href="#"><span class="fa fa-x"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top -->

            <div class="header-lower">
                <div class="auto-container">
                    <!-- Main box -->
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-transparent.gif"
                                        alt=" Healthcare Service" title="Guruji Healthcare service ">
                                    <h6 class="">Your Health, Our Priority</h6>
                                </a></div>
                        </div>

                        <!--Nav Box-->
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-home-care.html">Home Care Services</a></li>
                                            <li><a href="Nursing-care-service.html">Nurse Care Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="faq.html">FAQ</a>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <!-- <li><a href="#">Blog</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                            <div class="outer-box">
                                <!-- Info Btn -->
                                <a href="tel:+14168274163" class="theme-btn btn-style-one"><span class="btn-title">Call
                                        Us</span></a>

                                <!-- Mobile Nav toggler -->
                                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-white.gif"
                                    alt="Guru Ji Healthcare Services" title="Guruji Healthcare Services Ltd"></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <i class="icon lnr-icon-phone-handset"></i>
                            <span class="title">Call Now</span>
                            <div class="text"><a href="tel:+14168274163">+1 416-827-4163</a></div>
                        </li>
                        <li>
                            <i class="icon lnr-icon-envelope1"></i>
                            <span class="title">Send Email</span>
                            <div class="text"><a href="#"><span class="__cf_email__"
                                        data-cfemail="147c71786454777b7964757a6d3a777b79">info@gurujihealthcare.ca</span></a>
                            </div>
                        </li>
                        <li>
                            <i class="icon lnr-icon-map-marker"></i>
                            <span class="title">Address</span>
                            <div class="text">6325 Crawford Link SW Edmonton, AB T6W 3Y6</div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-x"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div><!-- End Mobile Menu -->

            <!-- Header Search -->
            <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>

                <div class="search-inner">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Header Search -->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo">
                            <a href="index.html" title=""><img src="images/logo-transparent.gif" alt="gurujihealthcare"
                                    title="Guru ji health care services"></a>
                            <h6 class="">Your Health, Our Priority</h6>
                        </div>

                        <!--Right Col-->
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->

                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!--End Main Header -->
        <!-- Start main-content -->
        <section class="page-title" style="background-image: url(images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-outer text-center">
                    <h1 class="title">Post-Hospital Care</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Post-Hospital Care</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end main-content -->
<!--Start Services Details--> 
<section class="services-details">
    <div class="container">
        <div class="row">
            <!--Start Services Details Sidebar-->
            <div class="col-xl-4 col-lg-4">
                <div class="service-sidebar">
                    <div class="sidebar-widget service-sidebar-single">

                        <div class="sidebar-service-list">
                            <ul>
                                <li><a href="Assisted Living-details.html"><i class="fas fa-angle-right"></i><span>Assisted Living</span></a></li>
                                <li><a href="Dementia Care-details.html"><i class="fas fa-angle-right"></i><span>Dementia Care</span></a></li>
                                <li><a href="Personal Care-details.html"><i class="fas fa-angle-right"></i><span>Personal Care</span></a></li>
                                <li><a href="Residential Care-details.html"><i class="fas fa-angle-right"></i><span>Residential Care</span></a></li>
                                <li><a href="Elderly Nutrition-details.html"><i class="fas fa-angle-right"></i><span>Elderly Nutrition</span></a></li>
                                <li class="current"><a href="Post-Hospital Care-details.html" class="current"><i class="fas fa-angle-right"></i><span>Post-Hospital Care</span></a></li>
                            </ul>
                        </div>

                        <div class="service-details-help">
                            <div class="help-shape-1"></div>
                            <div class="help-shape-2"></div>
                            <h2 class="help-title">Contact with <br> us for any <br> advice</h2>
                            <div class="help-icon">
                                <span class="lnr-icon-phone-handset"></span>
                            </div>
                            <div class="help-contact">
                                <p>Need help? Talk to an expert</p>
                                <a href="tel:14168274163">+1 416-827-4163</a>
                            </div>
                        </div>

                        <div class="sidebar-widget service-sidebar-single mt-4">
                            <div class="service-sidebar-single-btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1200m">
                                <a href="#" class="theme-btn btn-style-one d-grid">
                                    <span class="btn-title"><span class="fas fa-file-pdf"></span> download pdf file</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Services Details Sidebar-->

            <!--Start Services Details Content-->
            <div class="col-xl-8 col-lg-8">
                <div class="services-details__content">
                    <img src="images/resource/post hospital.png" alt="Post-Hospital Care at Guru Ji Healthcare Service" />
                    <h3 class="mt-4">Service Overview</h3>
                    <p>At <strong>Guru Ji Healthcare Service</strong>, our Post-Hospital Care service is designed to support a smooth and safe recovery at home after surgery, illness, or hospitalization. We understand that the transition from hospital to home is critical, and our caregivers provide the physical and emotional care needed to restore strength and independence.</p>
                    <p>Whether you need short-term rehabilitation assistance or long-term monitoring, we offer customized recovery plans with a focus on safety, comfort, and healing. Our trained staff works closely with healthcare providers to follow discharge instructions, manage medications, and prevent readmissions.</p>

                    <div class="content mt-40">
                        <div class="text">
                            <h3>Why Choose Our Post-Hospital Care Service?</h3>
                            <p>We offer more than basic home care—we provide complete recovery support. From wound care and mobility assistance to emotional encouragement and therapy coordination, our services are designed to speed up recovery and restore quality of life. Our goal is to reduce hospital readmissions and give families peace of mind during a loved one’s healing process.</p>
                            <blockquote class="blockquote-one">“Healing happens best at home. We’re here to make recovery smoother, safer, and more comfortable.”</blockquote>
                        </div>

                        <div class="feature-list mt-4">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <img class="mb-3" src="images/resource/post-hospital 1.png" alt="Medication and mobility support" />
                                    <p>Assistance with medication schedules, wound care, and mobility support for faster, safer recovery after discharge.</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <img class="mb-3" src="images/resource/post-hospital 3.png" alt="Personal and emotional care" />
                                    <p>Help with daily tasks, emotional reassurance, and coordination with doctors or therapists to ensure proper follow-up care.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="innerpage mt-25">
                        <h3>Frequently Asked Questions</h3>
                        <p>Learn more about our Post-Hospital Care service through these common queries.</p>
                        <ul class="accordion-box wow fadeInRight">
                            <li class="accordion block">
                                <div class="acc-btn">What does Post-Hospital Care include?
                                    <div class="icon fa fa-plus"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Our service includes medication management, mobility assistance, wound care, help with bathing and meals, emotional support, and coordination with medical professionals.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block active-block">
                                <div class="acc-btn active">Is Post-Hospital Care provided at home?
                                    <div class="icon fa fa-plus"></div>
                                </div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Yes, all services are delivered in the comfort of your home to ensure a familiar and stress-free recovery environment.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">Can you follow my doctor’s discharge instructions?
                                    <div class="icon fa fa-plus"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Absolutely. Our team collaborates with your healthcare providers to follow all recovery protocols, ensuring continuity of care after discharge.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">How long is Post-Hospital Care available?
                                    <div class="icon fa fa-plus"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">We offer flexible care plans ranging from a few days to several months, depending on your recovery needs and preferences.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--End Services Details Content-->
        </div>
    </div>
</section>
<!--End Services Details-->

         

        <!-- Main Footer -->
        <footer class="main-footer footer-style-one">
            <div class="love-shape bounce-y"></div>

            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row align-items-center">

                        <!-- Footer Column -->
                        <div class="footer-column pe-0 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="widget-content">
                                    <div class="logo"><img src="images/logo-animate-white.gif" alt=""></div>
                                    <div class="text">Guru Ji Healthcare Services Ltd provides quality, affordable
                                        healthcare with a focus on patient care and community well-being.</div>

                                    <div class="footer-abvout-icon-box">
                                        <div class="inner-box pr-10">
                                            <div class="icon flex-shrink-0"><i class="far fa-clock-rotate-left"></i>
                                            </div>
                                            <div class="inner">
                                                <h5 class="title">Opening Hours</h5>
                                                <div class="time">Open 24/7</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Footer Column -->
                        <div class="footer-column col-lg-2 offset-xl-1 col-md-6 col-sm-6">
                            <div class="footer-widget links-widget">
                                <h5 class="widget-title">Types of cares</h5>
                                <div class="widget-content">
                                    <ul class="user-links">
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Assisted
                                                Living</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Dementia
                                                Care</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Personal
                                                Care</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Residential
                                                Care</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meditation
                                                Management</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Senior
                                                Citizen</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Footer Column -->
                        <div class="footer-column col-xl-3 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget links-widget-2">
                                <h5 class="widget-title">Explore</h5>
                                <div class="widget-content">
                                    <ul class="user-links">
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meet Our
                                                Team</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> About Us</a>
                                        </li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Our
                                                Services</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> New
                                                Projects</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Latest
                                                News</a></li>
                                        <li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Footer Column -->
                        <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget blog-widget">
                                <h5 class="widget-title">Latest news</h5>
                                <div class="widget-content">
                                    <article class="recent-post">
                                        <div class="inner">
                                            <figure class="post-thumb"><a href="#"><img
                                                        src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
                                            </div>
                                            <h6 class="post-title"><a href="#">New Caring Thoughts You Can Fundraise</a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="recent-post">
                                        <div class="inner">
                                            <figure class="post-thumb"><a href="#"><img
                                                        src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
                                            </div>
                                            <h6 class="post-title"><a href="#">Five Tips to Improve Seniors' Quality of
                                                    Life</a></h6>
                                        </div>
                                    </article>
                                    <article class="recent-post">
                                        <div class="inner">
                                            <figure class="post-thumb"><a href="#"><img
                                                        src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024
                                            </div>
                                            <h6 class="post-title"><a href="#">Exploring your In home care support
                                                    options</a></h6>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  Footer Bottom -->
            <div class="footer-bottom home2-style">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="list-style-one light">
                            <li><i class="fal fa-clock"></i> 6325 Crawford Link SW Edmonton, AB T6W 3Y6</li>
                            <li><i class="fal fa-map-marker-alt"></i> Tel: +1 416-827-4163</li>
                            <li><i class="fal fa-envelope"></i> <a href="#"><span class="__cf_email__"
                                        data-cfemail="5f363139301f3a273e322f333a713c3032">info@gurujihealthcare.ca</span></a>
                            </li>
                        </ul>
                        <div class="copyright-text">© Copyright 2025 || Design-by Viral Ads Media</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Main Footer -->

    </div><!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-52bafd33-99d6-45f7-b3dd-725aee19da27" data-elfsight-app-lazy></div>
    <!--whatapp end-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--Revolution Slider-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>

</body>

</html>